#!/bin/bash -l

function doBuildProjects { 
    for DIR in FPGA-CycloneIV \
               FPGA-CycloneIV-ADV7513 \
               FPGA-CycloneIV-ADV7513-Enhanced \
               FPGA-10CL016-ADV7513-Enhanced \
               FPGA-10CL025-ADV7513-Enhanced ; do

	echo "----------------------------------------"
	echo "$CWD/$DIR"
	echo "----------------------------------------"

	cd $CWD/$DIR

	quartus_sh --flow compile *.qpf
	quartus_cpf -c /root/JIC/JICsetup_${DIR}_EPCS16.cof
	if [[ $DIR =~ FPGA-.*-ADV7513-Enhanced ]] ; then
	    quartus_cpf -c /root/JIC/firmware_${DIR}_EPCS16.cof
	fi
    done
}
